# neoSubstrate

SubstrateCS/: Substrate.csproj  Substrate.sln
SubstrateCS/Properties/: AssemblyInfo.cs
