<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Substrate</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Substrate</AssemblyTitle>
    <Description>SDK for loading and modifying Minecraft worlds</Description>
    <Product>Substrate</Product>
    <Copyright>2011-2012 Justin Aquadro</Copyright>
    <AssemblyVersion>1.3.9.0</AssemblyVersion>
    <FileVersion>1.3.9.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Substrate.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Substrate.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Source\Experimental\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Vendor\DotNetZip\Zlib\LICENSE.txt" />
  </ItemGroup>
</Project>
